# Alearning

./: .gitignore  CLAUDE.md  DEVELOPMENT_CONTEXT.md  LICENSE  README.md  REPORTS_REDESIGN_IMPLEMENTATION_GUIDE.md  UX_FIXES_IMPLEMENTATION_PLAN.md  build.gradle.kts  design.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/alearning/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/alearning/e2e/aicoach/: AiCoachE2eTestSuite.kt  Test1.kt  TestAiCoachModule.kt
app/src/androidTest/java/com/example/alearning/ui/: ResponsiveGridTest.kt
app/src/androidTest/java/com/vamshi/field/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/vamshi/field/e2e/aicoach/: AiCoachE2eTestSuite.kt  FakeAiCoachRepository.kt  Test1.kt  TestAiCoachModule.kt
app/src/androidTest/java/com/vamshi/field/ui/: ResponsiveGridTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new_norms.csv  norms.csv  recommendation_categories.csv  recommendation_tests.csv  seed_fitness_tests.json  test_categories.csv  test_norms.csv  tests.csv
app/src/main/java/com/example/alearning/: AlearningApplication.kt  MainActivity.kt  roster-redesign-wireframe.html
app/src/main/java/com/example/alearning/.artifacts/20260429-234155-2940f948-89db-48d6-b999-8b15a4069e56/: implementation_plan.artifact.md  walkthrough.artifact.md
app/src/main/java/com/example/alearning/data/: AppDatabase.kt
app/src/main/java/com/example/alearning/data/backup/: DriveBackupHelper.kt
app/src/main/java/com/example/alearning/data/local/: Converters.kt
app/src/main/java/com/example/alearning/data/repository/: AiCoachRepositoryImpl.kt  BackupRepositoryImpl.kt  PeopleRepositoryImpl.kt  ReportsRepositoryImpl.kt  SessionManagerImpl.kt  StandardsRepositoryImpl.kt  TestingRepositoryImpl.kt
app/src/main/java/com/example/alearning/data/seed/: SeedDataManager.kt
app/src/main/java/com/example/alearning/data/worker/: DriveBackupWorker.kt
app/src/main/java/com/example/alearning/di/: AuthModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/alearning/domain/repository/: AiCoachRepository.kt  AuthRepository.kt  PeopleRepository.kt  SessionManager.kt  StandardsRepository.kt  TestingRepository.kt
app/src/main/java/com/example/alearning/domain/usecases/: InterpretPushupCase.kt
app/src/main/java/com/example/alearning/util/: CsvParser.kt
app/src/main/java/com/vamshi/field/: AlearningApplication.kt  MainActivity.kt
app/src/main/java/com/vamshi/field/data/: AppDatabase.kt
app/src/main/java/com/vamshi/field/di/: AiCoachModule.kt  AuthModule.kt  BackupModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/vamshi/field/util/: CsvExporter.kt  CsvParser.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vamshi/field/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: seed_fitness_tests.json
src/main/java/com/example/alearning/: MainActivity.kt
src/main/java/com/example/alearning/.artifacts/20260429-234155-2940f948-89db-48d6-b999-8b15a4069e56/: task.artifact.md
src/main/java/com/example/alearning/data/repository/: PeopleRepositoryImpl.kt  TestingRepositoryImpl.kt
src/main/java/com/example/alearning/data/seed/: SeedDataManager.kt
src/main/java/com/example/alearning/di/: DatabaseModule.kt  RepositoryModule.kt
src/main/java/com/example/alearning/domain/repository/: PeopleRepository.kt  StandardsRepository.kt  TestingRepository.kt
src/main/java/com/example/alearning/interpretation/: InterpretationEngine.kt
src/main/java/com/example/alearning/reports/: ReportsRepository.kt
src/main/java/com/example/alearning/reports/components/: PercentileChip.kt
src/main/java/com/example/alearning/ui/analytics/: AnalyticsScreen.kt  AnalyticsTab.kt  AnalyticsViewModel.kt
src/main/java/com/example/alearning/ui/athlete/: AthleteDashboardScreen.kt  AthleteDashboardViewModel.kt
src/main/java/com/example/alearning/ui/athletes/: AthletesScreen.kt
src/main/java/com/example/alearning/ui/components/: RegisterAthleteSheet.kt
src/main/java/com/example/alearning/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
src/main/java/com/example/alearning/ui/groupoverview/: GroupOverviewScreen.kt
src/main/java/com/example/alearning/ui/groupreport/: GroupReportViewModel.kt
src/main/java/com/example/alearning/ui/insights/: InsightsScreen.kt
src/main/java/com/example/alearning/ui/leaderboard/: LeaderboardScreen.kt
src/main/java/com/example/alearning/ui/navigation/: NavGraph.kt
src/main/java/com/example/alearning/ui/quicktest/: QuickTestScreen.kt  QuickTestViewModel.kt
src/main/java/com/example/alearning/ui/report/: AthleteReportScreen.kt  ReportScreen.kt  StudentReportScreen.kt  StudentReportViewModel.kt
src/main/java/com/example/alearning/ui/roster/: RosterScreen.kt  RosterViewModel.kt
src/main/java/com/example/alearning/ui/session/: SessionReportScreen.kt
src/main/java/com/example/alearning/ui/testing/: CreateEventScreen.kt  TestingGridScreen.kt  TestingGridViewModel.kt  TestingViewModel.kt
src/main/java/com/example/alearning/ui/testlibrary/: TestLibraryScreen.kt  TestLibraryViewModel.kt
src/main/java/com/example/alearning/ui/theme/: Theme.kt
src/main/java/com/example/alearning/util/: CsvExporter.kt
src/main/res/values/: strings.xml  themes.xml
(+406 files in other folders)
